{
    'nregistro': '67939', 
    'nombre': 'IBUPROFENO (ARGININA) CINFA 600 mg GRANULADO PARA SOLUCION ORAL EFG', 
    'labtitular': 'Laboratorios Cinfa S.A.', 
    'cpresc': 'Medicamento Sujeto A Prescripción Médica', 
    'estado': {
        'aut': 1152223200000
    }, 
    'comerc': True, 
    'receta': True, 
    'generico': True, 
    'conduc': False, 
    'triangulo': False, 
    'huerfano': False, 
    'biosimilar': False, 
    'nosustituible': {
        'id': 0, 
        'nombre': 'N/A'
    }, 
    'psum': False, 
    'notas': True, 
    'materialesInf': False, 
    'ema': False, 
    'docs': [
        {
            'tipo': 1, 
            'url': 'https://cima.aemps.es/cima/pdfs/ft/67939/FT_67939.pdf', 
            'urlHtml': 'https://cima.aemps.es/cima/dochtml/ft/67939/FT_67939.html', 
            'secc': True, 
            'fecha': 1709686115000
        }, {
            'tipo': 2, 
            'url': 'https://cima.aemps.es/cima/pdfs/p/67939/P_67939.pdf', 
            'urlHtml': 'https://cima.aemps.es/cima/dochtml/p/67939/P_67939.html', 
            'secc': True, 
            'fecha': 1709686129000
        }
    ], 
    'fotos': [
        {
            'tipo': 'materialas', 
            'url': 'https://cima.aemps.es/cima/fotos/thumbnails/materialas/67939/67939_materialas.jpg', 
            'fecha': 1548422237000
        }, {
            'tipo': 'formafarmac', 
            'url': 'https://cima.aemps.es/cima/fotos/thumbnails/formafarmac/67939/67939_formafarmac.jpg', 
            'fecha': 1548422239000
        }
    ], 
    'viasAdministracion': [
            {
                'id': 48, 
                'nombre': 'VÍA ORAL'
            }
    ], 
    'formaFarmaceutica': {
        'id': 10, 
        'nombre': 'GRANULADO PARA SOLUCIÓN ORAL'
    }, 
    'formaFarmaceuticaSimplificada': {
        'id': 93, 
        'nombre': 'SOLUCIÓN/SUSPENSIÓN ORAL'
    }, 
    'vtm': {
        'id': 38268001, 
        'nombre': 'ibuprofeno'
    }, 
    'dosis': '600 MG IBUPROFENO/SOBRE MONODOSIS'
}